(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 0)(right_margin 0)(top_margin 0)(bottom_margin 0))
  (line (name segm1:Line) (start -300 0 ltcorner) (end 300 0 ltcorner))
  (line (name segm2:Line) (start 0 -300 ltcorner) (end 0 300 ltcorner))
  (line (name segm3:Line) (start 0 0 ltcorner) (end 0 -2 ltcorner) (repeat 100) (incrx 100))
  (tbtext 200 (name text1:Text) (pos 99.202 213.007))
  (tbtext 100 (name text2:Text) (pos 199.12 213.007))
  (line (name segm4:Line) (start 0 0 ltcorner) (end -1 0 ltcorner) (repeat 100) (incry 10))
  (line (name segm5:Line) (start 0 0 ltcorner) (end -2 0 ltcorner) (repeat 100) (incry 100))
  (line (name segm6:Line) (start 0 0 ltcorner) (end 0 -1 ltcorner) (repeat 100) (incrx 10))
  (tbtext 200\n (name text3:Text) (pos 304.0022 10.00719999999998))
  (tbtext 100 (name text4:Text) (pos 304.0022 110.0072))
  (tbtext y (name text5:Text) (pos 299.502 200.207))
  (tbtext x (name text6:Text) (pos 287.602 212.007))
)
