update=Wed 31 Jan 2018 19:50:07 AEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=plots/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../kicad_common
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=regul
LibName5=libraries/atmel
LibName6=libraries/microchip
[pcbnew]
version=1
PageLayoutDescrFile=/home/user/code/keyboard_pcb/kicad_common/page_layouts/clear.kicad_wks
LastNetListRead=
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.7
PadSizeV=2.3
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.02
SolderMaskMinWidth=0.05
DrawSegmentWidth=0.15
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
