update=Sun 03 Dec 2017 22:56:31 AEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=/home/user/code/keyboard_pcb/kicad_common/page_layouts/clear.kicad_wks
LastNetListRead=jemini.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../kicad_common
[eeschema/libraries]
LibName1=libraries/atmel
LibName2=libraries/nordic
LibName3=libraries/logic
LibName4=libraries/microchip
LibName5=libraries/bus_switches
LibName6=libraries/rgb_led
LibName7=libraries/switch
LibName8=libraries/onsemi
LibName9=libraries/kicad_util
LibName10=power
LibName11=device
LibName12=conn
LibName13=switches
