(fp_lib_table
  (lib (name neopixel)(type KiCad)(uri ${KIPRJMOD}/../kicad_common/footprints/neopixel.pretty)(options "")(descr ""))
  (lib (name conn_usb)(type KiCad)(uri ${KIPRJMOD}/../kicad_common/footprints/conn_usb.pretty)(options "")(descr ""))
  (lib (name switch_mx)(type KiCad)(uri ${KIPRJMOD}/../kicad_common/footprints/switch_mx.pretty)(options "")(descr ""))
  (lib (name nordic)(type KiCad)(uri ${KIPRJMOD}/../kicad_common/footprints/nordic.pretty)(options "")(descr ""))
  (lib (name kicad_util)(type KiCad)(uri ${KIPRJMOD}/../kicad_common/footprints/kicad_util.pretty)(options "")(descr ""))
  (lib (name switch)(type KiCad)(uri ${KIPRJMOD}/../kicad_common/footprints/switch.pretty)(options "")(descr ""))
  (lib (name battery)(type KiCad)(uri ${KIPRJMOD}/../kicad_common/footprints/battery.pretty)(options "")(descr ""))
  (lib (name jumper)(type KiCad)(uri ${KIPRJMOD}/../kicad_common/footprints/jumper.pretty)(options "")(descr ""))
  (lib (name logo)(type KiCad)(uri ${KIPRJMOD}/../kicad_common/footprints/logo.pretty)(options "")(descr ""))
)
